# SpringEvents

Docs/: Documented material.txt
demo/: pom.xml
demo/src/main/java/com/se2/demo/: DemoApplication.java  SpringBuiltInEventsListener.java
demo/src/main/java/com/se2/demo/akka/actors/: GreetingActor.java
demo/src/main/java/com/se2/demo/akka/config/: AkkaConfiguration.java  SpringActorProducer.java  SpringExtension.java
demo/src/main/java/com/se2/demo/akka/services/: GreetingService.java
demo/src/test/java/com/se2/demo/: DemoApplicationTests.java
